<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Inputs</h1>
        <h4>index.html HTML</h4>
        <p>To add input fields to a form in HTML, use the <code><t><</t>input></code> tag. You can specify different types of input fields, such as text, password, checkbox, radio buttons, and more.</p>
        <hr>
        <h2>Example</h2>
        <p>To create a text input field, use the following code:</p>
        <code><t><</t>input type="text" placeholder="Enter your name"></code>
        <br>
        <p>This will display a text input field with a placeholder "Enter your name". It willlook like this:</p>
        <input type="text" placeholder="Enter your name">
      </div>
    </div>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
  .container {
    background-color: rgb(12, 124, 236);
    padding: 10px;
  }

  .main {
    background-color: white;
    border-radius: 25px;
    border: 2px solid rgb(11, 109, 207);
    margin-bottom: 20px;
    padding: 20px;
  }

  h1 {
    margin-top: 0;
  }

  ul {
    margin-top: 0;
  }

  a {
    color: blue;
  }
  code {
    line-height: 20px;
    background-color: rgba(2, 2, 2, 0.1);
    border-radius: 4px;
    padding: 2px;
  }
  t{
    color: black;
  }
</style>
</body>
</html> 
