<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <html>
    <head>
      <link rel="stylesheet" href="lib/style.css" />
      <script src="lib/script.js"></script>
    </head>

    <body>
      <div class="container">
        <div class="main">
          <h1>Python Math</h1>
          <h4>index.html python</h4>
          <h2>Built-in Math Functions</h2>
          <p>Python has a set of built-in math functions, including an extensive math module, that allows you to perform mathematical tasks on numbers.
            <br/><br/>The <code>min()</code> and <code>max()</code> functions can be used to find the lowest or highest value in an iterable:
          <br/><br/>
          Example:
          <br/>
          <code>
            x = min(5, 10, 25)<br/>
y = max(5, 10, 25)<br/>
print(x) #returns 5<br/>
print(y) #returns 25<br/>
          </code>
          <br/><hr><br/>
          The <code>abs()</code> function returns the absolute (positive) value of the specified number.
          <br/><br/>
          Example:
          <br/>
          <code>x = abs(-7.25)
<br/>
print(x) #returns 7.25
          </code><br/><br/><hr><br/>
          The <code>pow(x, y)</code> function returns the value of X to the power of Y (X<sup>Y</sup>).<br/><br/>Example:<br/>
          <code>x = pow(4, 3)
<br/>
print(x) #returns 64
          </code><br/><br/><hr>
          <h2>The Math Module</h2>
            Python has also a built-in module called <code>Math</code>, which extends the list of mathematical functions.<br/>
              To use it, you must import the <code>Math</code> module
              <br/>To import the module, type:  <code>import math</code>.<br/><br/>
              When you have imported the <code>math</code> module, you can start using methods and constants of the module.<br/><br/>
              The <code>math.sqrt()</code> method for example, returns the square root of the number.<br/><br/>
              <code>import math<br/>x = math.sqrt(64)<br/>print(x) #returns 8</code><br/><br/><hr><br/>
              When you have imported the <code>math</code> module, you can start using methods and constants of the module.<br/><br/>print(x) # returns 2
              The <code>math.ceil()</code> method rounds a number upwards to its nearest integer, and the <code>math.floor()</code> method rounds a number downwards to its nearest integer.<br/>Example:<br/><code>import math<br/>x = math.ceil(1.4)<br/>y = math.floor(1.4)<br/>print(x) #returns 2<br/>print(y) #returns 1</code><br/><br/><hr><br/>
                The <code>math.pi</code> constant, returns the value of pi (3.14...):<br/><code>
                  import math<br/>
                  x = math.pi<br/>
                  print(x) #returns pi (3.14...)</code>
      </p>
        </div>
      </div>
    </body>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      .container {
        background-color: rgb(12, 124, 236);
        padding: 10px;
      }

      .main {
        background-color: white;
        border-radius: 25px;
        border: 2px solid rgb(11, 109, 207);
        margin-bottom: 20px;
        padding: 20px;
      }

      h1 {
        margin-top: 0;
      }

      ul {
        margin-top: 0;
      }

      a {
        color: blue;
      }
      code {
        line-height: 20px;
        background-color: rgba(2, 2, 2, 0.1);
        border-radius: 4px;
        padding: 2px;
      }
    </style>
  </html>
</html>
