<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <div class="main">
    <h1>print()
    </h1>
    <h4>index.html python</h2>
    <p>The python <code>print()</code> function is a very simple function. It is used to print text in python. First you create the function:<br><code>print()</code><br><br>Then you add the text you want to print surrounded by parentheses:<br><code>print("hello world")</code>
    <br><br>This should print <code>hello world</code>
    </div>
  </body>
  <style>
    h1{
  font-family: 'Roboto', sans-serif;
}
p{
  font-family: 'Roboto', sans-serif;
}
.main{
  background-color: rgb(12,124,236);
  padding: 10px;
  border-radius: 25px;
  border-style: solid;
  border-color: rgb(11, 109, 207);
  font-family: 'Roboto', sans-serif;
  padding-left: 20px;
  padding-right: 20px;
}
.search{
  border-radius: 30px;
  border-style: solid;
  border-color: rgb(231, 231, 231);
  padding: 5px;
  width: 400px;
  margin-bottom: 5px;
}
a{
  color: blue;
}
code{
  background-color: rgba(255, 255, 255, 0.747);
  border-radius: 4px;
  padding: 2px;
}
  </style>
</html>
